<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/spacing_huge"
    android:background="@color/blue_skype_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/loading_width"
        android:layout_height="@dimen/dialog_info_height"
        android:layout_gravity="top|left"
        android:layout_marginLeft="@dimen/spacing_huge"
        android:src="@drawable/sky_logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <AutoCompleteTextView
            android:id="@+id/edt_skype_id"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dialog_info_btn_height"
            android:layout_margin="@dimen/spacing_large"
            android:background="@drawable/edt_skype_bg"
            android:paddingLeft="@dimen/spacing_medium"
            android:textColor="@color/blue_skype"
            android:hint="@string/skype_id"
            android:textSize="@dimen/textsize_medium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_skype_call"
                android:layout_width="@dimen/learn_action_height"
                android:layout_height="@dimen/learn_action_height"
                android:layout_marginRight="@dimen/spacing_medium"
                android:background="@drawable/ic_call" />

            <ImageButton
                android:id="@+id/btn_skype_call_video"
                android:layout_width="@dimen/learn_action_height"
                android:layout_height="@dimen/learn_action_height"
                android:layout_marginLeft="@dimen/spacing_medium"
                android:background="@drawable/ic_call_video" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_skype_cancel"
        android:layout_width="@dimen/dialog_info_width"
        android:layout_height="@dimen/dialog_info_btn_height"
        android:layout_marginBottom="@dimen/spacing_huge"
        android:layout_marginTop="@dimen/spacing_huge"
        android:background="@drawable/edt_skype_bg"
        android:gravity="center"
        android:text="@string/dialog_cancel"
        android:textColor="@color/blue_skype"
        android:textSize="@dimen/textsize_medium"
        android:textStyle="bold" />

</LinearLayout>