<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_footer"
    android:background="@drawable/layout_border_top"
    android:layout_alignParentBottom="true">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/footer_title"
        android:textColor="@android:color/black"
        android:textSize="@dimen/textsize_medium" />
</RelativeLayout>