<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:layout_alignParentTop="true">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/HeaderBaseLayout">

        <RelativeLayout style="@style/HeaderRelativeLayout">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/header_title"
                android:textSize="@dimen/textsize_medium"
                android:gravity="center"
                android:textColor="@android:color/black" />
            <ImageButton
                android:id="@+id/btn_logout"
                android:layout_width="@dimen/header_button_height"
                android:layout_height="@dimen/header_button_height"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/spacing_medium"
                android:background="@drawable/ic_logout" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
</RelativeLayout>